;;; Automatically generated by `recentf' on Sat Jul  2 02:33:12 2016.

(setq recentf-list
      '(
        "/Users/or/.emacs.d/lisp/user-customizations.el"
        "/Users/or/CLOJURE/plot/src/plot/core.clj"
        "/Users/or/ORG/emacs.org"
        "/Users/or/UDACITY/ud891/lesson2-focus/05-radio-group/radiogroup.js"
        "/Users/or/.emacs.d/elpa/elscreen-20160613.251/elscreen-autoloads.el"
        "/Users/or/ORG/cider.org"
        "/Users/or/ORG/javascript.org"
        "/Users/or/UDACITY/ud891/lesson2-focus/05-radio-group/index.html"
        "/Users/or/UDACITY/ud891/lesson2-focus/03-managing-focus/README.md"
        "/Users/or/UDACITY/ud891/lesson2-focus/03-managing-focus/scripts/main.js"
        "/Users/or/ORG/jokes.org"
        "/Users/or/ORG/movies.org"
        "/Users/or/.zshrc"
        "/Users/or/ORG/quotes.org"
        "/Users/or/COURSERA/Basic_Datastructures/Starters PA4/set_range_sum/test1.txt"
        "/Users/or/ORG/photography.org"
        "/Users/or/ORG/gifs.org"
        "/Users/or/ORG/philosophy.org"
        "/Users/or/ORG/learn.org"
        "/Users/or/ORG/private.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
